LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
# LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="pr-memorable-adrenalin-11"
OPENAI_API_KEY="fk226045-86bE8m1xlyX1DhsqAZc2JtvGVJlCjcvi"
OPENAI_API_BASE="https://oa.api2d.net"
# OPENAI_API_BASE="https://api.deepseek.com"
# OPENAI_API_KEY="sk-17fd8a819a4040ceb6692ada5414c4a1"
# OPENAI_API_BASE="https://api.siliconflow.cn/v1"
# OPENAI_API_KEY="sk-uimqcspvuccberxdrbaigyihfpunzbqbojagchyjqwagivyt"
# TAVILY_API_KEY="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"
TAVILY_API_KEY="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"
